# PSI-Management

./: .gitignore  README.md  docker-compose.yml
docs/: 进销存管理系统PRD.md
docs/database/: migration_20260414_supplier_industry.sql  migration_20260415_supplier_multi_industry.sql  migration_add_deleted.sql  migration_add_stock.sql  migration_clean_inventory.sql  migration_customer_order_stats.sql  migration_sales_order_pay_complete_time.sql  migration_widen_image_and_error_msg.sql  navigation_init.sql  permission_init.sql  smart_ims.sql
psi-manage-system-backend/: Dockerfile  docker-entrypoint.sh  pom.xml
psi-manage-system-backend/src/main/java/com/smartims/: SmartImsApplication.java
psi-manage-system-backend/src/main/java/com/smartims/annotation/: OperationLog.java
psi-manage-system-backend/src/main/java/com/smartims/aspect/: OperationLogAspect.java
psi-manage-system-backend/src/main/java/com/smartims/common/: PageResult.java  Result.java  ResultCode.java
psi-manage-system-backend/src/main/java/com/smartims/config/: AsyncConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
psi-manage-system-backend/src/main/java/com/smartims/config/registry/: ApplicationPermissionRegistry.java
psi-manage-system-backend/src/main/java/com/smartims/controller/: AftersalesController.java  AuthController.java  CategoryController.java  CustomerController.java  DashboardController.java  InventoryController.java  OperationLogController.java  ProductController.java  PurchaseController.java  RoleController.java  SalesController.java  SupplierController.java  SupplierIndustryController.java  SystemConfigController.java  UserController.java  UtilController.java  WarehouseController.java
psi-manage-system-backend/src/main/java/com/smartims/dto/: AftersalesDTO.java  AftersalesHandleDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CustomerDTO.java  InboundDTO.java  InventoryImageSearchRequest.java  InventoryTransferDTO.java  LoginDTO.java  ManualInboundDTO.java  PageQuery.java  ProductDTO.java  ProductImageSearchRequest.java  PurchaseOrderDTO.java  RoleDTO.java  SalesOrderDTO.java  ShippingDTO.java  SsoLoginDTO.java  SupplierDTO.java  SystemConfigDTO.java  UserDTO.java  WarehouseDTO.java
psi-manage-system-backend/src/main/java/com/smartims/embedding/: DashScopeMultimodalEmbeddingService.java  ImagePayloadUtil.java  ImageVectorSearchHelper.java  LocalImageEmbeddingRecord.java  LocalImageEmbeddingStore.java  ProductImageEmbeddingIndexer.java
psi-manage-system-backend/src/main/java/com/smartims/entity/: AftersalesOrder.java  Customer.java  InboundRecord.java  Inventory.java  InventoryTransfer.java  InventoryWarning.java  OutboundRecord.java  Product.java  PurchaseOrder.java  SalesOrder.java  Supplier.java  SupplierIndustry.java  SupplierIndustryLink.java  SysCategory.java  SysConfig.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  Warehouse.java
psi-manage-system-backend/src/main/java/com/smartims/exception/: BusinessException.java  GlobalExceptionHandler.java
psi-manage-system-backend/src/main/java/com/smartims/mapper/: AftersalesOrderMapper.java  CustomerMapper.java  InboundRecordMapper.java  InventoryMapper.java  InventoryTransferMapper.java  InventoryWarningMapper.java  OutboundRecordMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SalesOrderMapper.java  SupplierIndustryLinkMapper.java  SupplierIndustryMapper.java  SupplierMapper.java  SysCategoryMapper.java  SysConfigMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  WarehouseMapper.java
psi-manage-system-backend/src/main/java/com/smartims/security/: JwtAuthenticationFilter.java  JwtUtil.java  PermissionAuthorizationFilter.java  UserContext.java  UserInfo.java
psi-manage-system-backend/src/main/java/com/smartims/service/: AftersalesService.java  AuthService.java  CategoryService.java  CustomerService.java  DashboardService.java  InventoryEmbeddingSyncService.java  InventoryService.java  NavigationService.java  OperationLogService.java  PermissionService.java  ProductImageLoader.java  ProductImageStorageService.java  ProductImportProcessor.java  ProductImportService.java  ProductImportTaskRegistry.java  ProductService.java  PurchaseService.java  RoleService.java  SalesService.java  SupplierIndustryService.java  SupplierService.java  SystemConfigService.java  UserAvatarStorageService.java  UserService.java  WarehouseService.java
psi-manage-system-backend/src/main/java/com/smartims/service/impl/: AftersalesServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  InventoryServiceImpl.java  NavigationServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  SupplierIndustryServiceImpl.java  SupplierServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
psi-manage-system-backend/src/main/java/com/smartims/util/: CodeGenerator.java  ImageHashUtil.java  InventoryStatusUtil.java  StatusNameResolver.java
psi-manage-system-backend/src/main/java/com/smartims/vo/: DashboardOverviewVO.java  InventoryStatsVO.java  LoginVO.java  MenuVO.java  NavigationVO.java  ProductImportSubmitVO.java  ProductImportTaskStatus.java  ProductImportTaskVO.java  PurchaseStatsVO.java  SalesStatsVO.java  SupplierPurchaseStatsRow.java  TokenRefreshVO.java  UiRouteVO.java
psi-manage-system-backend/src/main/resources/: application-local.example.yml  application-pro.yml  application.yml  logback-spring.xml
psi-manage-system-backend/src/main/resources/db/migration/: V001__add_role_name_to_operation_log.sql
psi-manage-system-front/: index.html  package-lock.json  package.json  vite.config.js
scripts/: deploy-linux.sh  deploy.env.example  docker-compose-deploy.sh  docker-compose.env.example  restart.sh
skills/psi-smart-ims-auth/: SKILL.md
(+74 files in other folders)
